This package contains a portable and easy to use TCP library.
HTTP features has been added since version 3.0.
SMTP features since version 3.30.

A quick overview is available into the Samples directory.


The main directory has the following entries :

README          This file
LICENSE         Please read it carefully. Full text into doc/GLGPL.txt,
TODO            Job to be done (will you volunteer ?)
VENDINFO.DIZ    support for automated distribution
file_id.diz     The standard diz file

doc             The HTML docs
Include         The external include files tcp4u.h is the general header, 
                http4u.h contains declarations relative to the HTTP protocol, 
                udp4u.h contains the UDP declarations.
Samples         Sample programs
src             The source files
tcp4w16         The 16 bits DLL for Windows
tcp4w16l        The 16 bits static library for Microsoft C/C++.
tcp4w32         The 32 bits DLL for Windows 95 or NT
tcp4w32l        The 32 bits static library for Microsoft C/C++.
Unix            Contains Makefiles for Unix system
u2d             A Unix to Dos converter. Call u2d.exe to get some help.

